<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="job-listings"></div>

        <button class="add-job-button" >+</button>

      

    </main>

    <div class="job-popup-j">
        <div class="job-popup-content">
            <button class="close-popup">X</button>
            <h3 style="color: white;">Job Listing Details</h3>
            <div class="job-details">
                <label for="company">Company:</label>
                <span id="popup-company"></span><br><br>
    
                <label for="position">Position:</label>
                <span id="popup-position"></span><br><br>
    
                <label for="role">Role:</label>
                <span id="popup-role"></span><br><br>
    
                <label for="level">Level:</label>
                <span id="popup-level"></span><br><br>
    
                <label for="contract">Contract:</label>
                <span id="popup-contract"></span><br><br>
    
                <label for="location">Location:</label>
                <span id="popup-location"></span><br><br>
    
                <label for="languages">Languages:</label>
                <ul id="popup-languages"></ul><br>
    
                <label for="tools">Tools:</label>
                <ul id="popup-tools"></ul><br>
            </div>
            <button class="close-popup">Close</button>
        </div>
    </div>

    <div class="new-popup">
        <div class="new-popup-content">
        <button class="close-popup">X</button>
        <h3 style="color: white;">Add New Job Listing</h3>
        <form id="jobForm">
            <label for="company" >Company</label>
            <input type="text" id="company" name="company" required placeholder="Photosnap"><br><br>
            

            <label for="position">Position</label>
            <input type="text" id="position" name="position" required placeholder="Frontend Developer"><br><br>



            <label for="role">Role</label>
            <input type="text" id="role" name="role" required placeholder="Frontend"><br><br>

            <label for="level">Level</label>
            <input type="text" id="level" name="level" required placeholder="Junior"><br><br>

            <label for="contract" >Contract</label>
            <input type="text" id="contract" name="contract" required placeholder="Full Time"><br><br>

            <label for="location">Location</label>
            <input type="text" id="location" name="location" required  placeholder="USA only"><br><br>
                        <label for="languages">Languages:</label><br>
            <input type="checkbox" id="html" name="languages" value="HTML">
            <label for="html">HTML</label><br>
            <input type="checkbox" id="css" name="languages" value="CSS">
            <label for="css">CSS</label><br>
            <input type="checkbox" id="javascript" name="languages" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
 
            <br><br>

            <label for="tools">Tools:</label><br>
            <input type="checkbox" id="react" name="tools" value="React">
            <label for="react">React</label><br>
            <input type="checkbox" id="vue" name="tools" value="Vue">
            <label for="vue">Vue</label><br>
            <input type="checkbox" id="sass" name="tools" value="Sass">
            <label for="sass">Sass</label><br>
 
  
            <button type="submit">Add Listing</button>
        </form>
    </div>
        </div>
   

   
   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
